{
	"manifest_version": 2,
	"name": "Butt-Hurt Warlock Main",
	"version": "1.0",
	"description": "Replaces the text 'Etherrium' with 'Butt-Hurt Warlock'.",
	"content_scripts": 
	[
		{
			"matches": ["*://*/*"],
			"js": ["content_script.js"],
			"run_at": "document_end"
		}
	]
}

